###################################################### -*- mode: r -*- #####
## Scenario setup for Iterated Race (irace).
############################################################################

## Directory where the programs will be run.
targetRunner = "./target-runner"
execDir = "./Results"
parameterFile = "./parameters.txt"

## Folder of instances
trainInstancesDir = "../../../../TrainInstances"

## The maximum number of runs (invocations of targetRunner) that will performed. It determines the (maximum) budget of experiments for the tuning.
maxExperiments = 2750

## Enable/disable the soft restart strategy that avoids premature convergence of the probabilistic model.
softRestart = 0

## Seed
seed=999888777

## Scenario ID
#id_scenario=19

## Number of threads
parallel=8
