###################################################### -*- mode: r -*- #####
## Scenario setup for Iterated Race (irace).
############################################################################

## Directory where the programs will be run.
targetRunner = "./target-runner.py"
execDir = "./Results"
parameterFile = "./parameters.txt"

## Folder of instances
trainInstancesDir = "../../../../TrainInstances"

## The maximum number of runs (invocations of targetRunner) that will performed. It determines the (maximum) budget of experiments for the tuning.
maxExperiments = 1500

## Enable/disable the soft restart strategy that avoids premature convergence of the probabilistic model.
softRestart = 1

## Seed
seed=4040404040

## Scenario ID
#id_scenario=10

## Number of threads
parallel=8
